redis:
  enabled: true
  password: guest
persistence:
  enabled: true
  size: 5Gi
  storageClass: hostpath
postgres:
  user: postgres
  password: 1234
  database: BeautySalonEmployeesDb
image:
  repository: woogie42/beautysalon.employees.api
  tag: fb3b0a0298d1a3e4e23400c67a82b2a309b7a48c-125
