redis:
  enabled: true
  password: guest
persistence:
  enabled: true
  size: 5Gi
  storageClass: hostpath
postgres:
  user: postgres
  password: 1234
  database: BeautySalonEmployeesDb
image:
  repository: woogie42/beautysalon.employees.api
  tag: 006460f78be58cd77875573811f433bab43b29bd-126
