apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: beauty-salon-ingress
  namespace: flux-system
spec:
  interval: 5m
  path: ../k8s/ingress
  prune: true
  sourceRef:
    kind: GitRepository
    name: beauty-salon-repo
  targetNamespace: default