redis:
  enabled: true
  password: guest
persistence:
  enabled: true
  size: 5Gi
  storageClass: hostpath
postgres:
  user: postgres
  password: 1234
  database: BeautySalonBookingDb
image:
  repository: woogie42/beautysalon.booking.api
  tag: 07bf6fc42b2f35419f042c553fefde44edcc7882-88
