redis:
  enabled: true
  password: 1234
postgres:
  user: postgresas
  password: 1234sad
  database: BeautySalonBookingDb
image:
  repository: woogie42/beautysalon.booking.api
  tag: 5ab758208d99541f18ed627604699ba8529b4dfa
