redis:
  enabled: true
  password: guest
persistence:
  enabled: true
  size: 5Gi
  storageClass: hostpath
postgres:
  user: postgres
  password: 1234
  database: BeautySalonBookingDb
image:
  repository: woogie42/beautysalon.booking.api
  tag: 891e890775ba32f37eb73ecb206ef3ea961fc25b-72
