redis:
  enabled: true
  password: 1234
postgres:
  user: postgresasda
  password: 1234sadas
  database: BeautySalonBookingDbasd
image:
  repository: woogie42/beautysalon.booking.api
  tag: e6d5078412652bc368d147aa008ae0b2f44130cd
