redis:
  enabled: true
  password: 1234
postgres:
  user: postgresasd
  password: 1234asdas
  database: BeautySalonBookingDb
image:
  repository: woogie42/beautysalon.booking.api
  tag: 85820c1a9bb8cff40ecabc45b452314206b6f0c2
