redis:
  enabled: true
  password: guest
persistence:
  enabled: true
  size: 5Gi
  storageClass: hostpath
postgres:
  user: postgres
  password: 1234
  database: BeautySalonAuthandClientdb
image:
  repository: woogie42/beautysalon.authandclient.api
  tag: 46cd13802f3eed2efe898758d53194bf237e69e5-5
